DATABASE_URL="mysql://root@127.0.0.1:3004/authapi"
SHADOW_URL="mysql://root@127.0.0.1:3005/authapi"
PROD_URL="mysql://jzu0onokxexv:pscale_pw_PaiImRac60FYs5JjBpwK9S5QfaA9zAwYDcsumad5NCE@c0pmdovha2wp.ap-south-2.psdb.cloud/authapi?ssl={'rejectUnauthorized': false}"
NODE_ENV="production"